# inventory.ini - Example inventory file for StrongSwan deployment

[vpn_servers]
vpn-server ansible_host=192.168.1.10 ansible_user=admin

[vpn_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa